{
  "name": "dentalclinic",
  "version": "1.0.0",
  "description": "API Dental Clinic",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only --exit-child --quiet --clear src/server.ts",
    "build": "npx tsc",
    "prettier": "npx prettier --write --ignore-unknown .",
    "lint": "npx eslint src --ext .js,.ts",
    "lint:fix": "npx eslint --fix src --ext .js,.ts",
    "compose:down": "docker-compose down",
    "compose:up": "docker-compose up -d --build",
    "test": "mocha -r ts-node/register/transpile-only ./tests/*$NAME*.{test,spec}.ts -t 10000 --exit",
    "test:coverage": "nyc npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orlandodantas/dental-clinic.git"
  },
  "author": "Orlando Dantas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orlandodantas/dental-clinic/issues"
  },
  "homepage": "https://github.com/orlandodantas/dental-clinic#readme",
  "devDependencies": {
    "@types/node": "^18.7.13",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.2"
  }
}
